name=AsyncHTTPRequest_Teensy41
version=1.9.2
author=Bob Lemaire, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Async HTTP Request library, supporting GET, POST, PUT, PATCH, DELETE and HEAD, on top of Teensy41_AsyncTCP for Teensy 4.1 using QNEthernet
paragraph=This library is one of the current or future Async libraries to support Teensy 4.1 using QNEthernet, such as AsyncHTTPRequest_Generic, AsyncHTTPSRequest_Generic, AsyncMQTT_Generic, Teensy41_AsyncWebServer, Teensy41_AsyncUDP, Teensy41_AsyncDNSServer, AsyncHTTPRequest_Teensy41_SSL, etc.
category=Communication
url=https://github.com/khoih-prog/AsyncHTTPRequest_Teensy41
license=GPLv3
architectures=teensy, avr
depends=Teensy41_AsyncTCP
includes=AsyncHTTPRequest_Teensy41.h, AsyncHTTPRequest_Teensy41.hpp
